Dependencies:
<dependency>
  <groupId>org.openmrs.api</groupId>
  <artifactId>openmrs-api</artifactId>
  <version>${openMRSVersion}</version>
  <type>jar</type>
  <scope>provided</scope>
</dependency>

<dependency>
  <groupId>org.openmrs.web</groupId>
  <artifactId>openmrs-web</artifactId>
  <version>${openMRSVersion}</version>
  <type>jar</type>
  <scope>provided</scope>
</dependency>

<dependency>
  <groupId>org.openmrs.api</groupId>
  <artifactId>openmrs-api</artifactId>
  <version>${openMRSVersion}</version>
  <type>test-jar</type>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>org.openmrs.web</groupId>
  <artifactId>openmrs-web</artifactId>
  <version>${openMRSVersion}</version>
  <type>test-jar</type>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>org.openmrs.test</groupId>
  <artifactId>openmrs-test</artifactId>
  <version>${openMRSVersion}</version>
  <type>pom</type>
  <scope>test</scope>
</dependency>
-------------------------------------------------------------------------
Plugins:
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
    <target>1.6</target>
    <source>1.6</source>
  </configuration>
</plugin>
<plugin>
  <groupId>org.openmrs.maven.plugins</groupId>
  <artifactId>maven-openmrs-plugin</artifactId>
  <version>1.0.1</version>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <version>2.4</version>
</plugin>
